# sphoto-backend

./: .gitignore  Build.rar  LICENSE.md  NopCommerce.sln
Plugins/Nop.Plugin.Baramjk.BackendApi/: DelayMiddleware.cs  Nop.Plugin.Baramjk.BackendApi.csproj  Troubleshoot.cs  WebApiBackendDefaults.cs  WebApiBackendPlugin.cs  WebApiBackendSettings.cs  plugin.json
Plugins/Nop.Plugin.Baramjk.BackendApi/Framework/: WebApiCommonDefaults.cs
Plugins/Nop.Plugin.Baramjk.BackendApi/Helpers/: CheckAccessWebApiAttribute.cs  StringExtensions.cs
Plugins/Nop.Plugin.Baramjk.BackendApi/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Baramjk.BackendApi/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Baramjk.BackendApi/Properties/: launchSettings.json
Plugins/Nop.Plugin.Baramjk.BackendApi/Services/: BackendLanguageService.cs
Plugins/Nop.Plugin.Baramjk.BackendApi/Validators/: ConfigurationValidator.cs
Plugins/Nop.Plugin.Baramjk.BackendApi/Views/: Configure.cshtml
Plugins/Nop.Plugin.Baramjk.ContactUs/: Nop.Plugin.Baramjk.ContactUs.csproj  plugin.json
Plugins/Nop.Plugin.Baramjk.ContactUs/Domains/: ContactInfoEntity.cs  SubjectEntity.cs
Plugins/Nop.Plugin.Baramjk.ContactUs/Factories/: PaymentFactory.cs  SubjectFactory.cs
Plugins/Nop.Plugin.Baramjk.ContactUs/Plugin/: ContactUsMapper.cs  ContactUsPlugin.cs  DefaultValues.cs  DependencyRegistrar.cs  PermissionProvider.cs  Troubleshoot.cs
Plugins/Nop.Plugin.Baramjk.ContactUs/Services/: ContactInfoService.cs  ContactUsMessageTemplateService.cs  ContactUsNotifyService.cs  ContactUsPaymentService.cs  SubjectService.cs
Plugins/Nop.Plugin.Baramjk.Core/: DefaultValue.cs  Nop.Plugin.Baramjk.Core.csproj  plugin.json
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/: MyFatoorahPaymentSettings.cs  Nop.Plugin.Baramjk.Core.MyFatoorah.csproj  Notes.txt  README.md  plugin.json
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Api/: CheckoutVerifyPaymentController.cs  GatewaysApiController.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Clients/: IMyFatoorahPaymentClient.cs  MyFatoorahHttpClient.cs  MyFatoorahPaymentClient.cs  MyFatoorahShippingClient.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Components/: MyFatoorahViewComponent.cs  WidgetComponent.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Controllers/: MyFatoorahAdminController.cs  MyFatoorahTestController.cs  PaymentCallBackController.cs  PaymentFeeRuleController.cs  PaymentMyFatoorahController.cs  SupplierAdminController.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Data/: BaseNameCompatibility.cs  Migration.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Domains/: ProductSupplierMapping.cs  Supplier.cs  TransactionSupplier.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Extensions/: MappingExtensions.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Factories/: GatewayFactory.cs  PaymentFeeRuleFactory.cs  SupplierAdminFactory.cs  SupplierFactory.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Helpers/: SignatureHelper.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Models/: IBaseResponse.cs  InitiatePaymentData.cs  InitiatePaymentRequest.cs  Invoiceitem.cs  MyFatoorahPaymentMethods.cs  MyFatoorahPaymentMethodsDto.cs  MyFatoorahSettingModel.cs  SendInvoiceOptionEnum.cs  SendRefundRequest.cs  SendRefundResponse.cs  VerifyBySignatureParams.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Plugins/: DefaultValue.cs  DependencyRegistrar.cs  MyFatoorahPlugin.cs  MyFatoorahSettings.cs  PermissionProvider.cs  PluginNopStartup.cs  Troubleshoot.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Services/: IMyFatoorahTranslationVerifyPaymentService.cs  MyFatoorahTranslationVerifyService.cs  PaymentFeeRuleService.cs  SupplierService.cs  TransactionService.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Tasks/: SyncSupplierScheduleTask.cs
Plugins/Nop.Plugin.Baramjk.Core.MyFatoorah/Views/: Configure.cshtml  PaymentMethod.cshtml
Plugins/Nop.Plugin.Baramjk.Core/Api/: VerifyPaymentApiController.cs
Plugins/Nop.Plugin.Baramjk.Core/Components/: WidgetsViewComponent.cs
Plugins/Nop.Plugin.Baramjk.Core/Content/: Common.js  Troubleshoot.js
Plugins/Nop.Plugin.Baramjk.Core/Controllers/: BaramjkPluginController.cs  CoreAdminController.cs  CoreTestController.cs  LicensePanelController.cs  TroubleshootController.cs  VendorAdminController.cs
Plugins/Nop.Plugin.Baramjk.Core/Extensions/: ArrayExtensions.cs
Plugins/Nop.Plugin.Baramjk.Core/Factories/: VendorAdminFactory.cs
Plugins/Nop.Plugin.Baramjk.Core/Models/: FrameworkSettingsModel.cs  PluginDescriptorModel.cs
Plugins/Nop.Plugin.Baramjk.Core/Plugins/: BaramjkCorePlugin.cs  DependencyRegistrar.cs  PermissionProvider.cs  Troubleshoot.cs
Plugins/Nop.Plugin.Baramjk.Core/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Baramjk.Framework/: BaramjkDispatcherDefaults.cs  FrameworkDefaultValues.cs  FrameworkSettings.cs  Nop.Plugin.Baramjk.Framework.csproj  README.md
Plugins/Nop.Plugin.Baramjk.Framework/Domain/: ActionLog.cs  FavoriteProduct.cs  FavoriteVendor.cs  GatewayPaymentTranslation.cs  PackageProduct.cs  PluginLicenseRecord.cs
Plugins/Nop.Plugin.Baramjk.Framework/Events/: BaramjkEvent.cs  (+1 more)
Plugins/Nop.Plugin.Baramjk.FrontendApi/: FrontendApiPlugin.cs  FrontendApiSettings.cs  Nop.Plugin.Baramjk.FrontendApi.csproj  Troubleshoot.cs  WebApiFrontendDefaults.cs  plugin.json
Plugins/Nop.Plugin.Baramjk.OrderPaymentLink/: Nop.Plugin.Baramjk.OrderPaymentLink.csproj  README.md  plugin.json
Plugins/Nop.Plugin.Baramjk.OtpAuthentication/: Nop.Plugin.Baramjk.OtpAuthentication.csproj  plugin.json
Plugins/Nop.Plugin.Baramjk.PhotoPlatform/: Nop.Plugin.Baramjk.PhotoPlatform.csproj  plugin.json
Plugins/Nop.Plugin.Baramjk.PushNotification/: DefaultValue.cs  Nop.Plugin.Baramjk.PushNotification.csproj  SmsProviderSetting.cs  SmsTemplateSetting.cs  plugin.json
Plugins/Nop.Plugin.Baramjk.SocialLinks/: DefaultValue.cs  Nop.Plugin.Baramjk.SocialLinks.csproj  plugin.json
Plugins/Nop.Plugin.Baramjk.Wallet/: DefaultValue.cs  Nop.Plugin.Baramjk.Wallet.csproj  README.md  plugin.json
(+1573 files in other folders)
