<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Copyright>Copyright © Baramjk</Copyright>
        <Company>Baramjk</Company>
        <Authors>farzadfayyaz@baramjk.com</Authors>
        <PackageProjectUrl>https://baramjk.com/</PackageProjectUrl>
        <OutputPath>..\..\Presentation\Nop.Web\Plugins\Baramjk.ContactUs</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AssemblyName>Nop.Plugin.Baramjk.ContactUs</AssemblyName>
        <RootNamespace>Nop.Plugin.Baramjk.ContactUs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="logo.png" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="Views\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Views\"/>
        <Content Include="Areas\Admin\Views\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Views\"/>
        <Content Include="Content\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Content\"/>
    </ItemGroup>

    <ItemGroup>
        <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
        <ProjectReference Include="..\Nop.Plugin.Baramjk.Framework\Nop.Plugin.Baramjk.Framework.csproj" />
    </ItemGroup>
    
    <Target Name="NopTarget" AfterTargets="Build">
        <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
    </Target>

</Project>
