<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Copyright>Copyright © Baramjk</Copyright>
        <Company>Baramjk</Company>
        <Authors>hos.hajizadeh@gmail.com</Authors>
        <PackageProjectUrl>https://baramjk.com/</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <OutputPath>..\..\Presentation\Nop.Web\Plugins\Baramjk.BackendApi</OutputPath>
        <OutDir>$(OutputPath)</OutDir>

        <!--Documentation UI-->
        <DocumentationFile>$(OutputPath)\Nop.Plugin.Baramjk.BackendApi.xml</DocumentationFile>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>

        <!--Analyzers for web API conventions-->
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <NoWarn>$(NoWarn);IDE1006</NoWarn>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="logo.png" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Views\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Views\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nop.Plugin.Baramjk.Framework\Nop.Plugin.Baramjk.Framework.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4"/>
    </ItemGroup>
    <ItemGroup>
        <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj"/>
    </ItemGroup>
    <Target Name="NopTarget" AfterTargets="Build">
        <RemoveDir Directories="$(OutDir)runtimes\osx" />
        <RemoveDir Directories="$(OutDir)runtimes\linux-arm" />
        <RemoveDir Directories="$(OutDir)runtimes\linux-arm64" />
        <RemoveDir Directories="$(OutDir)runtimes\linux-musl-x64" />
        <RemoveDir Directories="$(OutDir)runtimes\linux-x64" />
        <RemoveDir Directories="$(OutDir)runtimes\unix" />
        <RemoveDir Directories="$(OutDir)runtimes\win" />
        <RemoveDir Directories="$(OutDir)runtimes\win-arm64" />
        <RemoveDir Directories="$(OutDir)runtimes\win-x86" />
        <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear"/>
    </Target>

</Project>
